# template_springboot_java11

./: pom.xml
src/main/java/org/proffesionalword/proyect/: ProyectApplication.java
src/main/resources/: application.properties
